<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">



       <com.tayh.buttontest.ClipImage.ClipImageView
           android:id="@+id/imageview2"
           android:layout_marginTop="20dp"
           android:layout_width="match_parent"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           android:layout_marginBottom="20dp"
           android:layout_height="match_parent"
           android:scaleType="fitXY"
           android:src="@drawable/ic_launcher_background"/>

       <ImageView
           android:id="@+id/imageview3"
           android:layout_marginTop="20dp"
           android:layout_width="match_parent"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           android:layout_marginBottom="20dp"
           android:layout_height="match_parent"
           android:alpha="0.3"
           android:src="@color/black"/>
   </FrameLayout>




</LinearLayout>