<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <FrameLayout
        android:id="@+id/l_fram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--<fragment-->
            <!--android:id="@+id/btn_fra"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:name="com.tayh.buttontest.BtnFragment"-->
            <!--&gt;</fragment>-->

    </FrameLayout>


<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_open_left_drawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开启左边抽屉"/>
        ​
        <Button
            android:id="@+id/btn_open_all_drawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:text="开启全部抽屉"/>
        ​
        <Button
            android:id="@+id/btn_open_right_drawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="开启右边抽屉"/>
    </FrameLayout>

    <!--左边抽屉菜单-->
    <LinearLayout
        android:id="@+id/rl_left"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@color/colorAccent"
        >
        <ListView
            android:id="@+id/lv_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    ​
    <!--右边抽屉菜单-->
    <LinearLayout
        android:id="@+id/rl_right"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@color/colorAccent"
        >
        <ListView
            android:id="@+id/lv_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
</LinearLayout>
